.header {
  &__first-row__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 53px;
  }

  &__city {
    text-decoration: none;

    display: inline-flex;
    align-items: center;

    span {
      font-weight: 800;
      color: $black-300;
      font-size: 14px;
      border-bottom: 1px solid $gray-400;
    }

    &-icon {
      margin-right: 8px;
    }

    &-icon__drop-down {
      margin-left: 6px;
    }
  }

  &__phone {
    text-decoration: none;
    font-weight: 800;
    color: $black-300;
    font-size: 17px;

    display: inline-flex;
    align-items: center;

    &-icon {
      margin-right: 5px;
    }
  }

  &__user {
    text-decoration: none;
    display: inline-flex;
    align-items: center;

    span {
      font-size: 15px;
      font-weight: 800;
      color: $black-300;
      border-bottom: 1px dashed $gray-400;
    }

    &-icon {
      margin-right: 10px;
    }
  }

  &__cart {
    text-decoration: none;
    display: inline-flex;
    align-items: center;

    span {
      font-size: 15px;
      font-weight: 800;
      color: $black-300;
      border-bottom: 1px dashed $gray-400;
    }

    &-icon {
      margin-right: 10px;
    }

    p {
      margin-left: 15px;
      font-family: 'PT Serif';
      font-style: italic;
      font-size: 14px;
      line-height: 1.28;
      font-weight: 700;
      color: $brown;
      position: relative;

      &::before {
        content: "";
        display: block;
        width: 1px;
        height: 14px;
        background-color: $brown;

        position: absolute;
        left: -6px;
        bottom: 1px;
      }
    }
  }

  /* second row */
  &__second-row {
    background-color: $black-300;
  }

  &__second-row__inner {
    height: 57px;

    display: grid;
    grid-template-columns: 157px 1fr;
    column-gap: 92px;
    align-items: center;
  }

  &__nav {
    display: flex;
    justify-content: space-between;
  }

  &__nav-link {
    font-size: 15px;
    line-height: 1.2;
    text-decoration: none;
    color: $white;
    text-transform: uppercase;
  }
}

@media (max-width: 940px) {
  .header {
    &__second-row__inner {
      padding: 20px 0;
      height: auto;
      grid-template-columns: 1fr;
      row-gap: 20px;
      text-align: center;
    }
  }
}

@media (max-width: 730px) {
  .header {
    &__first-row__inner {
      padding: 20px 0;
      height: auto;
      flex-wrap: wrap;
    }

    &__city {
      margin-bottom: 15px;
      justify-content: center;
      width: 50%;
    }

    &__phone {
      margin-bottom: 15px;
      justify-content: center;
      width: 50%;
    }

    &__user {
      margin-bottom: 15px;
      justify-content: center;
      width: 50%;
    }

    &__cart {
      justify-content: center;
      width: 100%;
    }
  }
}

@media (max-width: 640px) {
  .header {
    &__nav {
      flex-wrap: wrap;
    }

    &__nav-link {
      margin-bottom: 15px;
      width: 50%;

      &:last-child {
        width: 100%;
      }
    }
  }
}

@media (max-width: 510px) {
  .header {
    &__second-row__inner {
      row-gap: 40px;
    }

    &__nav-link {
      width: 100%;
    }
  }
}