.products {
  margin-bottom: 15px;

  &__list {
    padding-top: 34px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    align-items: center;
    text-align: center;
  }

  &__list-item {
    display: grid;
  }

  &__list-link {
    padding: 15px 13px 16px;
    border: 2px solid transparent;
    text-decoration: none;
    font-size: 14px;
    font-weight: 800;
    color: $black-300;
    text-transform: uppercase;
    white-space: nowrap;

    &:hover {
      color: $brown;
      border-color: $brown;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 8px;
    row-gap: 7px;
  }

  &__card {
    position: relative;
  }

  &__card-content {
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    z-index: 2;
  }

  &__card-title {
    font-size: 22px;
    line-height: 1.36;
    color: $white;
    font-weight: 700;
    text-transform: uppercase;

    &--another {
      margin-bottom: 20px;
    }
  }

  &__card-subtitle {
    margin-bottom: 10px;
    font-size: 22px;
    line-height: 1.36;
    color: $white;
    text-transform: uppercase;
    font-weight: 400;
    font-family: 'Georgia', sans-serif;

    span {
      display: block;
      position: relative;

      &::before {
        content: "";
        display: block;;
        width: 39px;
        height: 1px;
        background-color: $white;

        position: absolute;
        left: 30%;
        top: 45%;
      }

      &::after {
        content: "";
        display: block;;
        width: 39px;
        height: 1px;
        background-color: $white;

        position: absolute;
        right: 30%;
        top: 45%;
      }
    }
  }

  &__card-text {
    font-size: 12px;
    color: $white;
    text-transform: uppercase;

    &--mod {
      font-size: 12px;
      line-height: 1.5;
      font-weight: 700;
      max-width: 200px;
      margin: 0 auto;
    }
  }

  &__card-text__special {
    font-size: 20px;
    line-height: 1.1;
    color: $white;
    background-color: rgba($brown, 0.7);
    width: 80%;
    margin: 0 auto;
  }

  &__card-text__another {
    font-size: 12px;
    line-height: 1.5;
    font-weight: 700;
    color: $white;
    position: relative;

    &::before {
      content: "";
      display: block;;
      width: 209px;
      height: 1px;
      background-color: $white;

      position: absolute;
      left: 50%;
      top: -10px;
      transform: translateX(-50%);
    }

    &::after {
      content: "";
      display: block;;
      width: 209px;
      height: 1px;
      background-color: $white;

      position: absolute;
      left: 50%;
      bottom: -10px;
      transform: translateX(-50%);
    }
  }

  &__card-text__additional {
    padding: 10px 15px;
    position: absolute;
    top: 15px;
    right: -4px;
    background-color: $brown;
    font-family: 'Georgia', sans-serif;
    font-style: italic;
    color: $white;
    font-size: 16px;
    line-height: 1.125;
  }

  &__card-btn {
    padding: 10px 20px;
    max-width: 229px;
    margin: 0 auto;
    border: 2px solid $white;
    background: transparent;
    font-family: ProximaNova;
    color: $white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
  }
}

@media (max-width: 1040px ){
  .products {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 840px ){
  .products {
    margin-bottom: 45px;

    &__cards {
      grid-template-columns: 1fr 1fr;
      column-gap: 10px;
      row-gap: 9px;
    }

    &__card-title {
      font-size: 18px;
    }

    &__card-subtitle {
      font-size: 18px;
    }

    &__card-text__special {
      font-size: 18px;
    }

    &__card-btn {
      padding: 5px 10px;
      border: 2px solid #fff;
      font-size: 12px;
    }

    &__card-text {
      &--mod {
        line-height: 1.1;
      }
    }

    &__card-text__additional {
      font-size: 12px;
      padding: 5px 10px;
    }

    &__card-text__another {
      line-height: 1.1;
    }
  }
}

@media (max-width: 620px) {
  .products {
    &__cards {
      grid-template-columns: 1fr;
      column-gap: 0;
      row-gap: 10px;
    }

    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}